# JobPortalPlatform-BackEnd

./: Dockerfile  JobPortalPlatform.sln  README.md
JobPortal.API/: JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.json  credentials.json
JobPortal.API/Controllers/: AccountController.cs  Auth0Controller.cs  BaseApiController.cs  BookmarkJobsController.cs  EducationsController.cs  EmployersController.cs  InterviewController.cs  JobApplicationsController.cs  JobPostingsController.cs  JobSeekersController.cs  PaymentsController.cs  PhotoController.cs  RatingController.cs  ResumesController.cs  ReviewController.cs  SkillsController.cs  WeatherForecastController.cs  WorkExperiencesController.cs
JobPortal.API/Controllers/Base/: BaseApiController.cs
JobPortal.API/Extensions/: WebAppExtensions.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.Application/: ApplicationServiceRegistration.cs  JobPortal.Application.csproj
JobPortal.Application/Contracts/Infrastructure/: IAuth0Service.cs  IAuthService.cs  IBlobStorageService.cs  ICacheService.cs  IClaimsPrincipalAccessor.cs  IEmailService.cs  IGoogleCalendarService.cs  IPaymentService.cs  IRealTimeService.cs  ISearchService.cs  ITokenService.cs  IUserRegistrationService.cs
JobPortal.Application/Contracts/Persistence/: IDatabaseService.cs  IJppRepository.cs  IUnitOfWork.cs
JobPortal.Application/Contracts/Persistence/Job/: IJobPostingRepository.cs
JobPortal.Application/Extensions/: ApplicationExtensions.cs
JobPortal.Application/Features/BookmarkJobs/Commands/CreateBookmarkJob/: CreateBookmarkJobCommand.cs  CreateBookmarkJobCommandHandler.cs
JobPortal.Application/Features/BookmarkJobs/Commands/DeleteBookmarkJob/: DeleteBookmarkJobCommand.cs  DeleteBookmarkJobCommandHandler.cs
JobPortal.Application/Features/BookmarkJobs/Dtos/: BookmarkedJobDto.cs
JobPortal.Application/Features/BookmarkJobs/Queries/: GetBookmarkedJobsQuery.cs  GetBookmarkedJobsQueryHandler.cs
JobPortal.Application/Features/Educations/Dtos/: EducationDto.cs
JobPortal.Application/Features/Employers/Dtos/: EmployerDto.cs  EmployerOverviewDto.cs  EmployerRegistrationDto.cs
JobPortal.Application/Features/JobApplications/Dtos/: JobApplicatinForJobSeekerDto.cs  JobApplicationDto.cs
JobPortal.Application/Features/JobPostings/Dtos/: JobPostingDto.cs  JobPostingOverviewDto.cs  MyJobPostingDto.cs  MyPremiumJobPostingDto.cs
JobPortal.Application/Features/JobSeekers/Dtos/: JobSeekerDto.cs  JobSeekerRegistrationDto.cs
JobPortal.Application/Features/Photos/Dtos/: PhotoDto.cs  PhotoResult.cs
JobPortal.Application/Features/Resumes/Dtos/: DownloadResumeResult.cs  ResumeDto.cs
JobPortal.Application/Features/Reviews/Dtos/: ReviewDto.cs
JobPortal.Application/Features/ScheduleInterview/Commands/: ScheduleInterviewCommand.cs  ScheduleInterviewCommandHandler.cs
JobPortal.Application/Features/ScheduleInterview/Dtos/: InterviewScheduleRequest.cs
JobPortal.Application/Features/Skills/Dtos/: SkillDto.cs
JobPortal.Application/Features/Users/Dtos/: EmployerRegistrationDto.cs  JobSeekerRegistrationDto.cs  LoginDto.cs  RegisterDto.cs
JobPortal.Application/Features/WorkExperiences/Dtos/: WorkExperienceDto.cs
JobPortal.Application/Helpers/: AuthorizeCheckOperationFilter.cs
JobPortal.Application/Helpers/Models/Auth0/: Auth0Settings.cs  Auth0SignupRequest.cs  Auth0TokenRequest.cs
JobPortal.Application/Helpers/Models/Cashe/: CachedAttribute.cs
JobPortal.Application/Helpers/Models/Email/: EmailMessage.cs  EmailSettings.cs
JobPortal.Application/Helpers/Models/Messaging/: JobPostingExpiredNotification.cs  JobPostingPaymentFailedNotification.cs  JobPostingPaymentSucceededNotification.cs  JobPostingUpgradedNotification.cs
JobPortal.Application/Helpers/Models/Pagination/: PagedResult.cs
JobPortal.Application/Helpers/Models/Stripe/: StripeSettings.cs
JobPortal.Application/Interfaces/: IDatabaseService.cs  IJppRepository.cs  IUnitOfWork.cs
JobPortal.Application/Profiles/: MappingProfile.cs
JobPortal.Application/Responses/: AuthResponse.cs  BaseCommandResponse.cs
JobPortal.Infrastructure/: JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Authentication/Services/: Auth0Service.cs  AuthService.cs  TokenService.cs  UserRegistrationService.cs
JobPortal.Infrastructure/Cache/: CacheService.cs
JobPortal.Infrastructure/Configurations/: Auth0Settings.cs  BlobStorageSettings.cs  ElasticSearchConfiguration.cs  EmailSettings.cs  PaymentSettings.cs  StripeSettings.cs
JobPortal.Infrastructure/Email/: EmailService.cs
JobPortal.Infrastructure/Extensions/: CacheServiceExtensions.cs  InfrastructureServiceExtensions.cs
JobPortal.Infrastructure/FileStorage/: BlobStorageService.cs
JobPortal.Infrastructure/GoogleCalendar/: GoogleCalendarService.cs
JobPortal.Infrastructure/MessageQueue/: JobPostingExpiredConsumer.cs
JobPortal.Infrastructure/Network/: ClaimsPrincipalAccessor.cs
JobPortal.Infrastructure/Payment/: PaymentService.cs
JobPortal.Infrastructure/RealTime/: RealTimeHub.cs  RealTimeService.cs
JobPortal.Infrastructure/Search/: SearchService.cs
JobPortal.Infrastructure/Storage/: BlobStorageService.cs
JobPortal.Persistence/: Class1.cs  DataContext.cs  DatabaseService.cs  IdentityContext.cs  JobPortal.Persistence.csproj  JppRepository.cs  PersistenceServiceRegistration.cs  UnitOfWork.cs
JobPortal.Persistence/Configurations/: BookmarkJobConfiguration.cs  JobPostingConfiguration.cs  JobSeekerConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
JobPortal.Persistence/Extensions/: IdentityExtensions.cs  PersistenceExtensions.cs
JobPortal.Persistence/Migrations/: 20240724212939_InitialCreate.Designer.cs  20240724212939_InitialCreate.cs  DataContextModelSnapshot.cs
JobPortal.Persistence/Repositories/: JppRepository.cs  UnitOfWork.cs
JobPortal.Worker/: JobPortal.Worker.csproj  JobPostingExpiryService.cs  Program.cs  Worker.cs
JobPortal.Worker/Properties/: launchSettings.json
JobPortal.Worker/Services/: JobPostingExpiryService.cs
(+164 files in other folders)
