<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	  <PackageReference Include="Stripe.net" Version="45.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPortal.Common\JobPortal.Common.csproj" />
    <ProjectReference Include="..\JobPortal.Domain\JobPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Photos\" />
    <None Remove="Features\Photos\Commands\" />
    <None Remove="Features\Photos\Dtos\" />
    <None Remove="Features\Photos\Queries\" />
    <None Remove="Features\Photos\Commands\DeletePhoto\" />
    <None Remove="Features\Photos\Commands\UploadPhoto\" />
    <None Remove="Features\Photos\Queries\DownloadPhoto\" />
    <None Remove="Features\Photos\Queries\GetPhoto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Photos\" />
    <Folder Include="Features\Photos\Commands\" />
    <Folder Include="Features\Photos\Dtos\" />
    <Folder Include="Features\Photos\Queries\" />
    <Folder Include="Features\Photos\Commands\DeletePhoto\" />
    <Folder Include="Features\Photos\Commands\UploadPhoto\" />
    <Folder Include="Features\Photos\Queries\DownloadPhoto\" />
    <Folder Include="Features\Photos\Queries\GetPhoto\" />
  </ItemGroup>
</Project>
